ActivityTracker/MainWindow.xaml

<Window x:Class="ActivityTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivityTracker"
        mc:Ignorable="d"
        Title="Activity Tracker" Height="480" Width="640">

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- MENU -->
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuImport" Header="_Import" IsEnabled="False"/>
                <MenuItem x:Name="MenuExport" Header="_Export" IsEnabled="False">
                    <MenuItem x:Name="MenuExportUserAccount" Header="_User account" Click="MenuExportUserAccount_Click"/>
                    <MenuItem x:Name="MenuExportSelection" Header="_Selection" Click="MenuExportSelection_Click"/>
                    <MenuItem x:Name="MenuExportUserData" Header="User _data" Click="MenuExportUserData_Click"/>
                    <MenuItem x:Name="MenuExportAllData" Header="All _data" Click="MenuExportAllData_Click"/>
                </MenuItem>
                <MenuItem x:Name="MenuQuit" Header="_Quit" Click="MenuQuit_Click"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem x:Name="MenuActivities" Header="_Activity list" Click="MenuActivitiesClick" IsEnabled="False"/>
                <MenuItem x:Name="MenuInstances" Header="_User Data" Click="MenuInstancesClick" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="_User">
                <MenuItem x:Name="MenuLogin" Header="Log _in" Click="MenuLoginClick"/>
                <MenuItem x:Name="MenuLogout" Header="Log _out" Click="MenuLogoutClick" IsEnabled="False"/>
                <MenuItem x:Name="MenuRegister" Header="_Register" Click="MenuRegisterClick"/>
                <MenuItem x:Name="MenuEditAccount" Header="_Edit account" IsEnabled="False" Click="MenuEditAccount_Click"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Settings"/>
            </MenuItem>
        </Menu>
        <Label x:Name="ActiveUserLabel" HorizontalAlignment="Right" Content="[Not logged in]" HorizontalContentAlignment="Right" Margin="0,-4,-0.4,25.4" Height="29" Width="295" Grid.Row="0" Grid.RowSpan="2"/>

        <Grid x:Name="Toolbar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="#FFA6CAED"/>
            </Grid.Background>
            <Label x:Name="ViewTitle" Content="&lt;TITLE&gt;" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="129" FontSize="16"/>
            <Button x:Name="AddButton" Content="&#10133; Add" HorizontalAlignment="Left" Margin="128,5,0,0" VerticalAlignment="Top" Width="62" Click="AddButton_Click"/>
            <Button x:Name="EditButton" Content="&#9999; Edit" HorizontalAlignment="Left" Margin="200,5,0,0" VerticalAlignment="Top" Width="64" Click="EditButton_Click"/>
            <Button x:Name="DeleteButton" Content="&#10134; Delete" HorizontalAlignment="Left" Margin="273,5,0,0" VerticalAlignment="Top" Width="63" Click="DeleteButton_Click"/>
            <Button x:Name="StartButton" Content="&#9654; Start Activity" HorizontalAlignment="Right" Margin="0,5,6,0" VerticalAlignment="Top" Width="97" Click="StartButtonClick"/>
            <Button x:Name="BackButton" Content="&#129028; Back" HorizontalAlignment="Right" Margin="0,5,6,0" VerticalAlignment="Top" Width="56" Click="BackButtonClick"/>
        </Grid>

        <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="46*"/>
            </Grid.ColumnDefinitions>

            <!-- ACTIVITIES -->
            <Border x:Name="ActivityView" Visibility="Hidden" BorderBrush="#000000" BorderThickness="1" Grid.Column="0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                        <Grid.Background>
                            <SolidColorBrush Color="#FFF0F0F0"/>
                        </Grid.Background>
                        <Label Content="Available Activities" HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top" Height="25" Width="226"/>
                        <Label Content="Sort by" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="25" Margin="312,2,0,0" VerticalAlignment="Top" Width="86"/>
                    </Grid>
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                        <StackPanel x:Name="ActivityList" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto"/>
                    </ScrollViewer>
                </Grid>
            </Border>

            <!-- FIND ACTIVITY -->
            <Border x:Name="FindActivity" Visibility="Hidden" BorderBrush="#000000" BorderThickness="1" Grid.Column="1">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                        <Grid.Background>
                            <SolidColorBrush Color="#FFE0E0E0"/>
                        </Grid.Background>
                        <Label Content="Find Activity" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <SolidColorBrush Color="#FFF0F0F0"/>
                        </Grid.Background>
                        <Label Content="Filter by" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="55"/>
                        <ComboBox x:Name="ActivityFilterMode" HorizontalAlignment="Left" Height="20" Margin="55,3,0,0" VerticalAlignment="Top" Width="76"/>
                        <Label Content="Search for" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" Grid.Row="1"/>
                        <Button x:Name="ActivitySearchButton" Content="Go" HorizontalAlignment="Right" Margin="0,3,6,0" Grid.Row="1" VerticalAlignment="Top" Width="36" Click="ActivitySearchButton_Click"/>
                        <TextBox x:Name="ActivitySearchBox" HorizontalAlignment="Stretch" Height="19" Margin="6,0,6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="2" KeyDown="ActivitySearchBox_KeyDown"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- NEW ACTIVITY -->
            <Border x:Name="NewActivity" Visibility="Visible" BorderBrush="#000000" BorderThickness="1" Grid.Column="1">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                        <Grid.Background>
                            <SolidColorBrush Color="#FFE0E0E0"/>
                        </Grid.Background>
                        <Label Content="New Activity" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <SolidColorBrush Color="#FFF0F0F0"/>
                        </Grid.Background>
                        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="86" Grid.Row="0"/>
                        <TextBox x:Name="NewActivityName" HorizontalAlignment="Stretch" Height="19" Margin="6,0,6,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
                        <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="86" Margin="0,0,0,0" Grid.Row="2"/>
                        <TextBox x:Name="NewActivityDescription" HorizontalAlignment="Stretch" Margin="6,0,6,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" Grid.Row="3"/>
                        <Label Content="Tags" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="86" Margin="0,0,0,0" Grid.Row="4"/>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="NewActivityTagInput" HorizontalAlignment="Stretch" Height="19" Margin="6,0,6,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Grid.Column="0" KeyDown="NewActivityTagInput_KeyDown"/>
                            <Button x:Name="NewActivityAddTag" Content="Add" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Click="NewActivityAddTag_Click"/>
                        </Grid>
                        <ListBox x:Name="NewActivityTags" HorizontalAlignment="Stretch" Margin="6,0,6,6" Grid.Row="6" VerticalAlignment="Stretch" KeyDown="NewActivityTags_KeyDown"/>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Create" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="6,0,6,0" Click="ButtonCeateActivity_Click"/>
                            <Button Content="Cancel" HorizontalAlignment="Stretch" Margin="6,0,6,0" VerticalAlignment="Top" Grid.Column="1" Click="ButtonCancelActivity_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <!-- EDIT ACTIVITY -->
            <Border x:Name="EditActivity" Visibility="Hidden" BorderBrush="#000000" BorderThickness="1" Grid.Column="1">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                        <Grid.Background>
                            <SolidColorBrush Color="#FFE0E0E0"/>
                        </Grid.Background>
                        <Label Content="Edit Activity" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <SolidColorBrush Color="#FFF0F0F0"/>
                        </Grid.Background>
                        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="86" Grid.Row="0"/>
                        <TextBox x:Name="EditActivityName" HorizontalAlignment="Stretch" Height="19" Margin="6,0,6,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
                        <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="86" Margin="0,0,0,0" Grid.Row="2"/>
                        <TextBox x:Name="EditActivityDescription" HorizontalAlignment="Stretch" Margin="6,0,6,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" Grid.Row="3"/>
                        <Label Content="Tags" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="86" Margin="0,0,0,0" Grid.Row="4"/>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="EditActivityTagInput" HorizontalAlignment="Stretch" Height="19" Margin="6,0,6,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Grid.Row="5" KeyDown="EditActivityTagInput_KeyDown"/>
                            <Button x:Name="EditActivityAddTag" Content="Add" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Click="EditActivityAddTag_Click"/>
                        </Grid>
                        <ListBox x:Name="EditActivityTags" HorizontalAlignment="Stretch" Margin="6,0,6,6" Grid.Row="6" VerticalAlignment="Stretch" KeyDown="EditActivityTags_KeyDown"/>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="6,0,6,0" Click="ButtonSaveEditActivity_Click"/>
                            <Button Content="Cancel" HorizontalAlignment="Stretch" Margin="6,0,6,0" VerticalAlignment="Top" Grid.Column="1" Click="ButtonCancelEditActivity_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>


            <!-- INSTANCES -->
            <Border x:Name="InstanceView" Visibility="Hidden" BorderBrush="#000000" BorderThickness="1" Grid.Column="0">
                <Grid Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                        <Grid.Background>
                            <SolidColorBrush Color="#FFF0F0F0"/>
                        </Grid.Background>
                        <Label x:Name="InstancesText" Content="&lt;user&gt; - Started activities" HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top" Height="25" Width="291"/>
                        <Label x:Name="SortInstancesText" Content="Sort by" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="25" Margin="296,2,0,0" VerticalAlignment="Top" Width="86"/>
                    </Grid>
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                        <StackPanel x:Name="InstanceList" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto"/>
                    </ScrollViewer>
                </Grid>
            </Border>

            <!-- SELECT USER -->
            <Border x:Name="SelectUser" Visibility="Hidden" BorderBrush="#000000" BorderThickness="1" Grid.Column="1">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                        <Grid.Background>
                            <SolidColorBrush Color="#FFE0E0E0"/>
                        </Grid.Background>
                        <Label Content="Select User" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <SolidColorBrush Color="#FFF0F0F0"/>
                        </Grid.Background>
                        <Label Content="Filter by" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="55"/>
                        <ComboBox x:Name="UserFilterMode" HorizontalAlignment="Left" Height="20" Margin="55,3,0,0" VerticalAlignment="Top" Width="76"/>
                        <Label Content="Search for" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="86" Grid.Row="1"/>
                        <Button x:Name="UserSearchButton" Content="Go" HorizontalAlignment="Right" Margin="0,3,6,0" Grid.Row="1" VerticalAlignment="Top" Width="36" Click="UserSearchButton_Click"/>
                        <TextBox x:Name="UserSearchBox" HorizontalAlignment="Stretch" Height="19" Margin="6,0,6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Grid.Row="2" KeyDown="UserSearchBox_KeyDown"/>
                        <ListBox x:Name="UserList" HorizontalAlignment="Stretch" Margin="6,0,6,6" VerticalAlignment="Stretch" Grid.Row="3" SelectionChanged="UserList_SelectionChanged"/>
                    </Grid>
                </Grid>
            </Border>


            <!-- SESSIONS -->
            <Border x:Name="SessionView" Visibility="Visible" BorderBrush="#000000" BorderThickness="1" Grid.Column="0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                        <Grid.Background>
                            <SolidColorBrush Color="#FFF0F0F0"/>
                        </Grid.Background>
                        <Label x:Name="SessionsText" Content="&lt;Project name&gt; sessions" HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top" Height="28" Width="288"/>
                        <Label x:Name="ProgressText" Content="[00:00h 0%]" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Height="28" Margin="0,2,4,0" VerticalAlignment="Top" Width="160"/>
                    </Grid>
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                        <StackPanel x:Name="SessionList" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto"/>
                    </ScrollViewer>
                </Grid>
            </Border>

            <!-- NEW SESSION -->
            <Border x:Name="NewSession" Visibility="Hidden" BorderBrush="#000000" BorderThickness="1" Grid.Column="1">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                        <Grid.Background>
                            <SolidColorBrush Color="#FFE0E0E0"/>
                        </Grid.Background>
                        <Label Content="New Session" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <SolidColorBrush Color="#FFF0F0F0"/>
                        </Grid.Background>
                        <Label Content="Date (Y-M-D)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="86" Grid.Row="0"/>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="NewSessionYear" HorizontalAlignment="Stretch" Height="19" Margin="6,0,6,0" TextWrapping="NoWrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Grid.Column="0"/>
                            <TextBox x:Name="NewSessionMonth" HorizontalAlignment="Stretch" Height="19" Margin="0,0,6,0" TextWrapping="NoWrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
                            <TextBox x:Name="NewSessionDay" HorizontalAlignment="Stretch" Height="19" Margin="0,0,6,0" TextWrapping="NoWrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Grid.Column="2"/>
                        </Grid>
                        <Label Content="Time spent (H:M or M)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="135" Grid.Row="2" Margin="0,0.4,0,0" Grid.RowSpan="2"/>
                        <TextBox x:Name="NewSessionTimeSpent" HorizontalAlignment="Stretch" Height="19" Margin="6,0,6,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Grid.Row="3"/>
                        <Label Content="% finished" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="86" Grid.Row="4"/>
                        <TextBox x:Name="NewSessionPercentFinished" HorizontalAlignment="Stretch" Height="19" Margin="6,0,6,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Grid.Row="5"/>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Create" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="6,0,6,0" Click="ButtonCeateSession_Click"/>
                            <Button Content="Cancel" HorizontalAlignment="Stretch" Margin="6,0,6,0" VerticalAlignment="Top" Grid.Column="1" Click="ButtonCancelSession_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <!-- Edit SESSION -->
            <Border x:Name="EditSession" Visibility="Hidden" BorderBrush="#000000" BorderThickness="1" Grid.Column="1">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                        <Grid.Background>
                            <SolidColorBrush Color="#FFE0E0E0"/>
                        </Grid.Background>
                        <Label Content="Edit Session" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <SolidColorBrush Color="#FFF0F0F0"/>
                        </Grid.Background>
                        <Label Content="Date (Y-M-D)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="118" Grid.Row="0" Grid.RowSpan="2"/>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="EditSessionYear" HorizontalAlignment="Stretch" Height="19" Margin="6,0,6,0" TextWrapping="NoWrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Grid.Column="0" MaxLength="4"/>
                            <TextBox x:Name="EditSessionMonth" HorizontalAlignment="Left" Height="19" Margin="67,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" MaxLength="2" Grid.ColumnSpan="2" Width="28"/>
                            <TextBox x:Name="EditSessionDay" HorizontalAlignment="Stretch" Height="19" Margin="0,0,6,0" TextWrapping="NoWrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Grid.Column="2" MaxLength="2"/>
                        </Grid>
                        <Label Content="Time spent (H:M or M)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="137" Grid.Row="2" Margin="0,0.4,0,0" Grid.RowSpan="2"/>
                        <TextBox x:Name="EditSessionTimeSpent" HorizontalAlignment="Stretch" Height="19" Margin="6,0,6,0" TextWrapping="NoWrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Grid.Row="3" MaxLength="10"/>
                        <Label Content="% finished" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="86" Grid.Row="4"/>
                        <TextBox x:Name="EditSessionPercentFinished" HorizontalAlignment="Stretch" Height="19" Margin="6,0,6,0" TextWrapping="NoWrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Grid.Row="5" MaxLength="3"/>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="6,0,6,0" Click="ButtonEditSaveSession_Click"/>
                            <Button Content="Cancel" HorizontalAlignment="Stretch" Margin="6,0,6,0" VerticalAlignment="Top" Grid.Column="1" Click="ButtonEditCancelSession_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>


        </Grid>
    </Grid>
</Window>
