ActivityTracker/MainWindow.xaml

<Window x:Class="ActivityTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivityTracker"
        mc:Ignorable="d"
        Title="Activity Tracker" Height="350" Width="525">

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- MENU -->
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuImport" Header="_Import"/>
                <MenuItem x:Name="MenuExport" Header="_Export"/>
                <MenuItem x:Name="MenuQuit" Header="_Quit"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem x:Name="MenuInstances" Header="_User Activities" Click="MenuInstancesClick"/>
                <MenuItem x:Name="MenuActivities" Header="_Activity list" Click="MenuActivitiesClick"/>
            </MenuItem>
            <MenuItem Header="_User">
                <MenuItem x:Name="MenuLogin" Header="Log _in" Click="MenuLoginClick"/>
                <MenuItem x:Name="MenuLogout" Header="Log _out" Click="MenuLogoutClick"/>
                <MenuItem x:Name="MenuRegister" Header="_Register" Click="MenuRegisterClick"/>
                <MenuItem x:Name="MenuEditAccount" Header="_Edit account"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Settings"/>
            </MenuItem>
        </Menu>

        <Grid x:Name="Toolbar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="#FFA6CAED"/>
            </Grid.Background>
            <Label x:Name="ViewTitle" Content="&lt;TITLE&gt;" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="129" FontSize="16"/>
            <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="148,5,0,0" VerticalAlignment="Top" Width="64" Click="AddButton_Click"/>
            <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" Margin="222,5,0,0" VerticalAlignment="Top" Width="64" Click="EditButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="296,5,0,0" VerticalAlignment="Top" Width="64" Click="DeleteButton_Click"/>
            <Button x:Name="StartButton" Content="Start Activity" HorizontalAlignment="Left" Margin="428,5,0,0" VerticalAlignment="Top" Width="86
                    "/>
        </Grid>

        <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="46*"/>
            </Grid.ColumnDefinitions>

            <!-- ACTIVITIES -->
            <Border x:Name="ActivityView" Visibility="Visible" BorderBrush="#000000" BorderThickness="1" Grid.Column="0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                        <Grid.Background>
                            <SolidColorBrush Color="#FFF0F0F0"/>
                        </Grid.Background>
                        <Label Content="Available Activities" HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top" Height="25" Width="107" Grid.Column="1"/>
                        <Label Content="Sort by" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="25" Margin="198,2,0,0" VerticalAlignment="Top" Width="86"/>
                    </Grid>
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                        <StackPanel x:Name="ActivityList" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto"/>
                    </ScrollViewer>
                </Grid>
            </Border>

            <!-- FIND ACTIVITY -->
            <Border x:Name="FindActivity" Visibility="Hidden" BorderBrush="#000000" BorderThickness="1" Grid.Column="1">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                        <Grid.Background>
                            <SolidColorBrush Color="#FFE0E0E0"/>
                        </Grid.Background>
                        <Label Content="Find Activity" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                        <Grid.Background>
                            <SolidColorBrush Color="#FFF0F0F0"/>
                        </Grid.Background>
                        <Label Content="Filter by" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="55"/>
                        <ComboBox HorizontalAlignment="Left" Height="16" Margin="55,5,0,0" VerticalAlignment="Top" Width="76"/>
                        <Label Content="Search for" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="86" Margin="0,28,0,0"/>
                        <TextBox HorizontalAlignment="Left" Height="19" Margin="7,54,0,0" TextWrapping="Wrap" Text="&lt;Tag&gt;" VerticalAlignment="Top" Width="124" TextChanged="TextBox_TextChanged"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- NEW ACTIVITY -->
            <Border x:Name="NewActivity" Visibility="Visible" BorderBrush="#000000" BorderThickness="1" Grid.Column="1">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                        <Grid.Background>
                            <SolidColorBrush Color="#FFE0E0E0"/>
                        </Grid.Background>
                        <Label Content="New Activity" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <SolidColorBrush Color="#FFF0F0F0"/>
                        </Grid.Background>
                        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="86" Grid.Row="0"/>
                        <TextBox x:Name="NewActivityName" HorizontalAlignment="Stretch" Height="19" Margin="6,0,6,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Grid.Row="1"/>
                        <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="86" Margin="0,0,0,0" Grid.Row="2"/>
                        <TextBox x:Name="NewActivityDescription" HorizontalAlignment="Stretch" Margin="6,0,6,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" TextChanged="TextBox_TextChanged" Grid.Row="3"/>
                        <Label Content="Tags" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="86" Margin="0,0,0,0" Grid.Row="4"/>
                        <TextBox x:Name="NewActivityTagInput" HorizontalAlignment="Stretch" Height="19" Margin="6,0,6,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Grid.Row="5"/>
                        <ListBox x:Name="NewActivityTags" HorizontalAlignment="Stretch" Margin="6,0,6,6" Grid.Row="6" VerticalAlignment="Stretch"/>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Create" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="6,0,6,0" Click="ButtonCeateActivity_Click"/>
                            <Button Content="Cancel" HorizontalAlignment="Stretch" Margin="6,0,6,0" VerticalAlignment="Top" Grid.Column="1" Click="ButtonCancelActivity_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>


            <!-- INSTANCES -->
            <Border x:Name="InstanceView" Visibility="Hidden" BorderBrush="#000000" BorderThickness="1" Grid.Column="0">
                <Grid Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                        <Grid.Background>
                            <SolidColorBrush Color="#FFF0F0F0"/>
                        </Grid.Background>
                        <Label x:Name="InstancesText" Content="Activities for &lt;user&gt;" HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top" Height="25" Width="139"/>
                        <Label x:Name="SortInstancesText" Content="Sort by" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="25" Margin="198,2,0,0" VerticalAlignment="Top" Width="86"/>
                    </Grid>
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
                </Grid>
            </Border>

            <!-- SELECT USER -->
            <Border x:Name="SelectUser" Visibility="Hidden" BorderBrush="#000000" BorderThickness="1" Grid.Column="1">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                        <Grid.Background>
                            <SolidColorBrush Color="#FFE0E0E0"/>
                        </Grid.Background>
                        <Label Content="Select User" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                        <Grid.Background>
                            <SolidColorBrush Color="#FFF0F0F0"/>
                        </Grid.Background>
                        <Label Content="Filter by" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="55"/>
                        <ComboBox HorizontalAlignment="Left" Height="16" Margin="55,5,0,0" VerticalAlignment="Top" Width="76"/>
                        <Label Content="Search for" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="86" Margin="0,28,0,0"/>
                        <TextBox HorizontalAlignment="Left" Height="19" Margin="6,54,0,0" TextWrapping="Wrap" Text="&lt;Tag&gt;" VerticalAlignment="Top" Width="124" TextChanged="TextBox_TextChanged"/>
                        <ListBox HorizontalAlignment="Left" Height="147" Margin="6,86,0,0" VerticalAlignment="Top" Width="124"/>
                    </Grid>
                </Grid>
            </Border>


            <!-- SESSIONS -->
            <Border x:Name="SessionView" Visibility="Hidden" BorderBrush="#000000" BorderThickness="1" Grid.Column="0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                        <Grid.Background>
                            <SolidColorBrush Color="#FFF0F0F0"/>
                        </Grid.Background>
                        <Label x:Name="SessionsText" Content="&lt;Project name&gt; sessions" HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top" Height="25" Width="288"/>
                        <Label x:Name="ProgressText" Content="00:00h 0%" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="25" Margin="298,2,0,0" VerticalAlignment="Top" Width="78"/>
                    </Grid>
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
                </Grid>
            </Border>

            <!-- NEW SESSION -->
            <Border x:Name="NewSession" Visibility="Hidden" BorderBrush="#000000" BorderThickness="1" Grid.Column="1">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                        <Grid.Background>
                            <SolidColorBrush Color="#FFE0E0E0"/>
                        </Grid.Background>
                        <Label Content="New Session" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                        <Grid.Background>
                            <SolidColorBrush Color="#FFF0F0F0"/>
                        </Grid.Background>
                        <Label Content="Date" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="86"/>
                        <TextBox HorizontalAlignment="Left" Height="19" Margin="7,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" TextChanged="TextBox_TextChanged"/>
                        <Label Content="Time spent" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="86" Margin="0,46,0,0"/>
                        <TextBox HorizontalAlignment="Left" Height="19" Margin="7,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" TextChanged="TextBox_TextChanged"/>
                        <Label Content="% finished" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="86" Margin="0,91,0,0"/>
                        <TextBox HorizontalAlignment="Left" Height="19" Margin="7,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" TextChanged="TextBox_TextChanged"/>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>
