ActivityTracker/RegisterWindow.xaml

<Window x:Class="ActivityTracker.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivityTracker"
        mc:Ignorable="d"
        Title="Register" Height="255.2" Width="306.933" ResizeMode="NoResize">

    <Grid>

        <ComboBox x:Name="RegisterUserType" HorizontalAlignment="Left" Margin="109,9,0,0" VerticalAlignment="Top" Width="108">
            <ComboBoxItem>Student</ComboBoxItem>
            <ComboBoxItem>Teacher</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="RegisterName" HorizontalAlignment="Left" Height="23" Margin="109,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <PasswordBox x:Name="RegisterPassword" HorizontalAlignment="Left" Height="23" Margin="109,88,0,0" VerticalAlignment="Top" Width="175"/>
        <PasswordBox x:Name="RegisterPassword2" HorizontalAlignment="Left" Height="23" Margin="109,128,0,0" VerticalAlignment="Top" Width="175" KeyDown="RegisterPassword2_KeyDown"/>
        <Label Content="User type" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="4,6,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="User name" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="4,46,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Password" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="4,86,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Repeat password" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="4,126,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="ButtonRegister" Content="Register" HorizontalAlignment="Left" Margin="40,186,0,0" VerticalAlignment="Top" Width="75" Click="ButtonRegisterClick"/>
        <Button x:Name="ButtonRegisterCancel" Content="Cancel" HorizontalAlignment="Left" Margin="177,186,0,0" VerticalAlignment="Top" Width="75" Click="ButtonRegisterCancelClick"/>

    </Grid>
</Window>
